{"flutter":{"platforms":{"android":{"default":{"projectId":"cricket-plus-live","appId":"1:545150302344:android:12533aeb6abe2d635fc73d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cricket-plus-live","configurations":{"android":"1:545150302344:android:12533aeb6abe2d635fc73d","web":"1:545150302344:web:232cc1583af3d62e5fc73d"}}}}}}